ALU
nop	00000000
stop	00000001
adi	00000010
subi	00000011
ani	00000100
ori	00000101
xri	00000110
cmi	00000111
ret	00001
jmpd	11100
jmpr	11101
cd	11110
cr	11111
add	0001
sub	0010
xor	0011
and	0100
or	0101
cmp	0110
movs	0111
movd	1000
movi	1001
store	1010
load	1011
push	1100
pop	1101
END
Micro-Instructions
stop 1

add 1
ERG SAF 0001 LAR RMS
sub 1
ERG SAF 0010 RMS LAR
xor 1
ERG SAF 0011 RMS LAR
and 1
ERG SAF 0100 RMS LAR
or 1
ERG SAF 0101 RMS LAR
movs 1
ERG SAF 1111 LOR LAR RMS
movd 1
EAR LRG RMS
load 2
ERG LMR
ERD SAF 1111 LOR LAR RMS
store 2
ERG LMR
EAR LWR RMS
push 3
DSP
ESP LMR
ERG LWR RMS
pop 2
ESP LMR
ERD ISP LRG RMS
movi 2
EPC LMR
ERD  IPC LRG RMS
adi 5
EAR
LOR
EPC LMR
ERD IPC
SAF 0001 LAR RMS
jmpd 3
SFL RMS
EPC LMR
ERD LPC RMS
jmpr 2
SFL RMS
EAR LPC RMS
cd 6
EPC LMR
IPC RMS SFL
DSP ERD LOR
IPC ESP LMR
EPC LWR
EOR LPC RMS
cr 5
RMS SFL
DSP
ESP LMR
EPC LWR
EAR LPC RMS
ret 3
RMS SFL
ESP LMR
ERD LPC ISP RMS
END
